Program ship;
uses GraphABC;
begin
SetWindowHeight(1080);
SetWindowWidth(1920);
SetPenColor(clCornflowerBlue);
line(0,0,1920,0);
line(1920,0,1920,1080);
line(1920,1080,0,1080);
line(0,1080,0,0);
FloodFill(1,1,clCornflowerBlue);

///Мачта – низ
SetPenColor(clSaddleBrown);
line(255,350,255,285);
line(255,285,270,285);
line(270,285,270,350);
line(270,350,255,350);
FloodFill(265,340,clSaddleBrown);

///Мачта - верх
SetPenColor(clSaddleBrown);
line(255,130,255,115);
line(255,115,270,115);
line(270,115,270,130);
line(270,130,255,130);
FloodFill(265,120,clSaddleBrown);

///Парус
SetPenColor(clLightGray);
line(125,130,400,130);
line(400,130,400,285);
line(400,285,125,285);
line(125,285,125,130);
FloodFill(130,260,clWhite);

///Основа
SetPenColor(clMaroon);
line(50,350,200,500);
line(200,500,650,500);
line(650,500,650,350);
line(650,350,50,350);
FloodFill(400,400,clBrown);///Заливка

///Окна
SetPenColor(clBlack);
setpenwidth(2);
circle(220,430,35);
circle(360,430,35);
circle(520,430,35);

///Рубка
setpenwidth(1);
SetPenColor(clBrown);
line(650,350,650,200);
line(650,200,500,200);
line(500,200,500,350);
line(500,350,650,350);
FloodFill(640,340,clBrown);
setpenwidth(3);
SetPenColor(clBlack);
circle(575,275,35);

///Антенна
setpenwidth(3);
line(620,200,620,100);
line(620,115,590,115);
line(600,130,600,105);
line(620,115,650,115);
line(640,130,640,105);

///Поручни
setpenwidth(2);
SetPenColor(clBlack);
line(50,350,50,320);
line(50,320,500,320);
line(75,320,75,350);
line(100,320,100,350);
line(125,320,125,350);
line(150,320,150,350);
line(175,320,175,350);
line(200,320,200,350);
line(225,320,225,350);
line(250,320,250,350);
line(275,320,275,350);
line(300,320,300,350);
line(325,320,325,350);
line(350,320,350,350);
line(375,320,375,350);
line(400,320,400,350);
line(425,320,425,350);
line(450,320,450,350);
line(475,320,475,350);


///Остров
SetPenColor(clYellow);
line(1500,1020,1550,950);
line(1550,950,1600,900);
line(1600,900,1650,850);
line(1650,850,1700,800);
line(1700,800,1750,750);
line(1750,750,1800,700);
line(1800,700,1920,650);
line(1920,650,1920,1080);
line(1920,1080,1500,1020);
FloodFill(1910,1070,clYellow);


///Человек на острове
SetPenColor(clBlack);
setpenwidth(1);
line(1700,1000,1720,930);
line(1720,930,1740,1000);
line(1720,930,1720,860);
line(1720,860,1760,920);
line(1721,860,1670,850);
setpenwidth(2);
circle(1720,835,25);
setpenwidth(1);
circle(1710,830,5);
circle(1730,830,5);
line(1712,845,1728,845);
line(1712,846,1728,846);
end.
